Lagerverwaltung/Lagerverwaltung/AddAuftrag.xaml

<Window x:Class="Lagerverwaltung.AddAuftrag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="Auftrag hinzufügen" Height="308.333" Width="498.148">
    <Grid Margin="0,0,2,6">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Bauvorhaben">
                <Grid>
                    <Label x:Name="UnternehmenNamentxt" Content="Name" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="Arttxt" Content="Art" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="PLZtxt" Content="PLZ" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="UnternehmenNamentextbox" HorizontalAlignment="Left" Height="23" Margin="87,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Arttextbox" HorizontalAlignment="Left" Height="23" Margin="87,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PLZtextbox" HorizontalAlignment="Left" Height="23" Margin="87,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Orttxt" Content="Ort" HorizontalAlignment="Left" Margin="262,43,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="Strassetxt" Content="Strasse" HorizontalAlignment="Left" Margin="262,74,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="Bemerkungtxt" Content="Bemerkung" HorizontalAlignment="Left" Margin="262,105,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="Orttextbox" HorizontalAlignment="Left" Height="23" Margin="339,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Strassetextbox" HorizontalAlignment="Left" Height="23" Margin="339,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Bemerkungtextbox" HorizontalAlignment="Left" Height="23" Margin="339,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addBauvorhaben" Content="Bauvorhaben hinzufügen" HorizontalAlignment="Left" Margin="327,207,0,0" VerticalAlignment="Top" Width="145" Height="26" Click="addBauvorhaben_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auftraggeber">
                <Grid>
                    <Label x:Name="Nametxt1" Content="Name" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="PLZtxt1" Content="PLZ" HorizontalAlignment="Left" Height="23" Margin="22,91,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="Nametextbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,63,0,0"/>
                    <TextBox x:Name="PLZtextbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="94,91,0,0"/>
                    <Label x:Name="Orttxt1" Content="Ort" HorizontalAlignment="Left" Height="23" Margin="253,63,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="Strassetxt1" Content="Strasse" HorizontalAlignment="Left" Height="23" Margin="253,91,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="Orttextbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="325,63,0,0"/>
                    <TextBox x:Name="Strassetextbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="325,91,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auftrag">
                <Grid>
                    <Button x:Name="add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="390,207,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
                    <Label x:Name="PLtxt" Content="PL" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0" VerticalAlignment="Top" Width="72"/>

                    <TextBox x:Name="PLtextbox" HorizontalAlignment="Left" Height="23" Margin="94,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Arbeitsarttxt" Content="Arbeitsart" HorizontalAlignment="Left" Height="23" Margin="22,91,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="ErstellungDatumtxt" Content="Erstellung" HorizontalAlignment="Left" Height="23" Margin="269,50,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="AuftragssummeNettotxt" Content="Summe" HorizontalAlignment="Left" Height="23" Margin="269,78,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="Arbeitsarttextbox" HorizontalAlignment="Left" Height="23" Margin="94,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ErstellungDatumtextbox" HorizontalAlignment="Left" Height="23" Margin="341,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="AuftragssummeNettotextbox" HorizontalAlignment="Left" Height="23" Margin="341,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Zahlungsbedingungtxt" Content="Bemerkung" HorizontalAlignment="Left" Height="23" Margin="269,106,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="Zahlungsbedingungtextbox" HorizontalAlignment="Left" Height="23" Margin="341,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
