Lagerverwaltung/Lagerverwaltung/MainWindow.xaml

<Window x:Class="Lagerverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="Bosnjak Lagerverwaltung" Height="383.488" Width="576.852">
    <Grid Margin="0,0,2,78">
        <DataGrid AlternatingRowBackground="LightGray" Name="g1" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.386"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.074"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Jahr}" Header="Jahr"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AuftragNummer}" Header="Auftragnummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PL}" Header="PL"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BauvorhabenNr}" Header="Bauvorhabennummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AuftraggeberNr}" Header="Auftraggebernummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Arbeitsart}" Header="Arbeitsart"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SR}" Header="SR"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SZ}" Header="SZ"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NK}" Header="NK"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Bildschirmfoto_2016_01_25_um_18_04_11_png" Margin="2,275,336,-79" Source="Bildschirmfoto 2016-01-25 um 18.04.11.png" Stretch="Fill"/>

        <Button x:Name="AuftragAendern" Content="Auftrag ändern" HorizontalAlignment="Left" Height="47" Margin="422,290,0,-63" VerticalAlignment="Top" Width="124" Click="AuftragAendern_Click"/>
        <Button x:Name="AuftragHinzufuegen" Content="Auftrag hinzufügen" HorizontalAlignment="Left" Height="47" Margin="273,290,0,-63" VerticalAlignment="Top" Width="124" Click="AuftragHinzufuegen_Click"/>
    </Grid>
</Window>
