Lagerverwaltung/Lagerverwaltung/MainWindow.xaml

<Window x:Class="Lagerverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="Bosnjak Lagerverwaltung" Height="375.926" Width="542.284">
    <Grid Margin="0,0,2,78">
        <DataGrid Name="g1" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.386"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.074"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Jahr}" Header="Jahr"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AuftragNummer}" Header="Auftragnummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PL}" Header="PL"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BauvorhabenNr}" Header="Bauvorhabennummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AuftraggeberNr}" Header="Auftraggebernummer"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Arbeitsart}" Header="Arbeitsart"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SR}" Header="SR"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SZ}" Header="SZ"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NK}" Header="NK"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
